language: python

python:
  "2.7"


install:
  - "pip install -r dev-requirements.txt"


script:
   - bash tools/pep8.sh
   - bash tools/lint.sh
   - bash tools/test.sh


branches:
  only:
    - master


notifications:
  slack: cloud4rpi:SLACK_TOKEN
    on_success: always
    on_failure: always
